โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ         META - MARATรN INTERNACIONAL DE JUรREZ               โ
โ                    GUรA COMPLETA 2024                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ยฟQUร ES ESTE JUEGO?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Un juego tรกctil donde los participantes deben detener un contador
en el kilรณmetro 21 o 42 para ganar premios del maratรณn.

๐ฆ INSTALACIรN SรPER FรCIL (SOLO LA PRIMERA VEZ)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ๐ฑ๏ธ  Haz doble clic en: "INSTALAR-JUEGO.bat"
2. โณ Espera que termine (puede tardar 5-10 minutos)
3. โ Cuando diga "LISTO PARA USAR" ya estรก instalado

โ๏ธ  SI PIDE INSTALAR NODE.JS:
   - Se abrirรก una pรกgina web automรกticamente  
   - Se descargarรก un archivo .msi
   - Ejecuta ese archivo y da "Siguiente" a todo
   - Cuando termine, ejecuta "INSTALAR-JUEGO.bat" de nuevo

๐ฎ USAR EL JUEGO (DESPUรS DE INSTALAR)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. ๐ฑ๏ธ  Haz doble clic en: "INICIAR-META.bat"
2. โณ Espera unos segundos
3. ๐ Se abrirรก automรกticamente en el navegador
4. ๐ฏ ยกListo para jugar!

๐ CรMO FUNCIONA EL JUEGO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โข El contador corre del 1 al 42 en bucle
โข Tienes 3 oportunidades por partida
โข Toca el botรณn "META" para detener el contador
โข OBJETIVOS:
  - 21 kilรณmetros = Premio B (medio maratรณn)
  - 42 kilรณmetros = Premio A (maratรณn completo)
โข PREMIOS FINALES:
  - 3 aciertos = Premio A ๐
  - 2 aciertos = Premio B ๐ฅ  
  - 1 acierto = Premio C ๐ฅ
  - 0 aciertos = Sigue intentando ๐ช

๐ง SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ "No se puede abrir INICIAR-META.bat"
   โ Ejecuta primero "INSTALAR-JUEGO.bat"

โ "No abre el navegador automรกticamente"
   โ Abre manualmente: http://localhost:3000

โ "Error de puerto 3000 ocupado"
   โ Cierra todas las ventanas del navegador
   โ Ejecuta "INICIAR-META.bat" de nuevo

๐ CONTACTO TรCNICO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Desarrollado para el Maratรณn Internacional de Juรกrez 2024
Versiรณn: 1.0 Final | Octubre 2024
